apiVersion: apps/v1
kind: Deployment
metadata:
  name: gameserver-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gameserver-service
  template:
    metadata:
      labels:
        app: gameserver-service
    spec:
      imagePullSecrets:
        - name: ghcr-login-secret
      containers:
        - name: gameserver-service
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}" 
          ports:
            - containerPort: 80